<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pomodoro Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="external/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="body">

<header class="header">
    <h1 class="header_title">Pomodoro Clock</h1>
</header>

<main class="main">

    <div class="main_settings">

        <!--SESSION SETTINGS-->
        <div class="settings_container">
            <span class="settings_container_title">Session length</span>
            <br>
            <div class="settings_container_controls">
                <button id="js-increase-session-btn" class="controls_btn">+</button>
                <span id="js-display-session-length" class="controls_value"></span>
                <button id="js-decrease-session-btn" class="controls_btn">-</button>
            </div>
        </div>

        <!--SHORT BREAK SETTINGS-->
        <div class="settings_container">
            <span class="settings_container_title">Short break</span>
            <br>
            <div class="settings_container_controls">
                <button id="js-increase-short-break-btn" class="controls_btn">+</button>
                <span id="js-display-short-break-length" class="controls_value"></span>
                <button id="js-decrease-short-break-btn" class="controls_btn">-</button>
            </div>
        </div>

        <!--LONG BREAK SETTINGS-->
        <div class="settings_container">
            <span class="settings_container_title">Long break</span>
            <br>
            <div class="settings_container_controls">
                <button id="js-increase-long-break-btn" class="controls_btn">+</button>
                <span id="js-display-long-break-length" class="controls_value"></span>
                <button id="js-decrease-long-break-btn" class="controls_btn">-</button>
            </div>
        </div>

    </div>

    <!--DISPLAYING TIME-->
    <div id="js-timer" class="main_timer">
        <div id="js-timer_filler" class="timer_filler"></div>
        <span id="js-display-status" class="timer_status"></span>
        <span id="js-display-time-left" class="timer_time-left"></span>
    </div>

    <div class="main_additional-buttons">

        <!--RESET BUTTON-->
        <div id="js-reset-btn" class="additional-buttons_container">
            <span class="additional-buttons_container_text">Reset</span>
        </div>

        <!--HELP BUTTON-->
        <div class="additional-buttons_container">
            <span id="js-help-btn" class="additional-buttons_container_text">Help</span>

            <!--HELP POPUP-->
            <div id="js-help-popup" class="additional-buttons_container_help-popup hidden-item">
                <p class="help-popup_text">
                    A typical Pomodoro consists of 25 minutes of highly focused working or learning session, followed by 5 minutes of short break.
                    After 4 sessions you should take a longer break, usually about 15 minutes.
                    <br>
                    &nbsp;
                    <br>
                    Click on a timer to start counting time. Click again to pause.
                    <br>
                    &nbsp;
                    <br>
                    You can change the length of each part, but only when timer is paused.
                    Keep in mind that this will reset current session.
                    <br>
                    &nbsp;
                    <br>
                    You can also use reset button to restore initial settings and restart whole cycle while still keeping track of completed Pomodoros.
                </p>
                <div id="js-help-popup_close-btn" class="help-popup_close-btn">Close</div>
            </div>

        </div>

    </div>

    <div class="main_sessions-counter">

        <!--COMPLETED SESSIONS-->
        <div class="sessions-counter_container">
            <span class="sessions-counter_container_title">Sessions<br>completed today</span>
            <span id="js-display-completed" class="sessions-counter_container_value"></span>
        </div>

        <!--SESSIONS TO LONG BREAK-->
        <div class="sessions-counter_container">
            <span class="sessions-counter_container_title">Sessions<br>to long break</span>
            <span id="js-display-left-to-long-break" class="sessions-counter_container_value"></span>
        </div>

    </div>

</main>

<footer class="footer">

    <span class="footer_text">Coded by&nbsp;</span>
    <a class="footer_text--name"
       href="https://jareksopinski.github.io"
       target="_blank">
        Jarek Sopinski
    </a>

</footer>

<script src="external/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>